*{
  font-family: cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;

}
:root{
    --main-color: #bc9667;
    --secondary-color:#edeae3;
    --text-color: #75BFEC;
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 12px rgb(14 55 54/ 15%);
}
section{
    padding: 50px 100px;
}
img{
    width:100%
}
body{
    color: var(--text-color);
    background-image: url(img/zuiHX0K.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(17, 15, 15);
    padding: 18px 100px;
    background: black;
    transition: 0.5s linear;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
   background-color: var(--main-color);
   border-radius: 0.2rem;
   transition: 0.5s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
   
}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition:0.25s all;
}
.search-box input{
    padding: 20px;
    border: none;
    outline:none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 1.5rem;
}
.home img {
    width: 100%;
    height: auto;
    border-radius: 1.8rem;
    
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: capitalize;
    letter-spacing: 1px;
}
body {
    font-family: sans-serif;
    text-align: center;
}
  
  h1 {
    font-weight: bold;
    color: #C09853;
}
  
  p {
    color: var(--bg-color);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 1em;
}
  
  blockquote {
    font-style: italic;
    border-left: 4px solid #C09853;
    padding-left: 1em;
    margin-top: 2em;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 1.8rem;
    width: 70%;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.93rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services .box{
    position: relative;
    border: 1px solid black;
    padding: 10p;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.services img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 0.5rem;
}
.services .box h3{
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.services .box:hover{
    background-color: #6F9CDE;
    transform: scale(105%);
    transition-property:background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.contact-container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin:0;
    background-color: #f3f3f3;
}

.contact-container{
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 20px;
    padding: 20px;
}

.contact-container h1{
    font-size: 2.5rem;
    font-weight: bold;
}

.contact-container p{
    font-size: 1rem;
    color: #6879D0;
    margin: 10px 0 30px;
}

.contact-container a{
    color: whitesmoke;
    text-decoration: none;
}

.contact-form{
    display: flex;
    flex-direction: column;
}

.form-group{
    display: flex;
    gap: 20px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.contact-form input[type="text"],
.contact-form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea{
    resize: vertical;
    min-height: 100px;
}

.contact-form button{
    padding: 15px;
    background-color:white;
    color: black;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover{
    background-color: #6879D0;
}
@keyframes hero{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translate(0);
    }

}
.home-img img{
    animation: hero 5s infinite linear;
}

@media(max-width:1058px){
    header{
        padding: 19px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }

}
@media(max-width:991px){
    header{
        padding: 16px 4%;

    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768p){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        row-gap: 1.4rem;
        border: 1px solid black;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        }
    .navbar a{
        color: var(--bg-color);

    }
    .navbar a:hover{
        color: var(--main-color);
    }
    .navbar.active{
        top:100;
    }
}

